# JOBS IN DATA

The first part of this script cleans the jobs_in_data dataset (https://www.kaggle.com/datasets/hummaamqaasim/jobs-in-data) and prepares the data by:
- adding column with GBP salary 
- deleting column with USD salary which will not be used
- changing "United States" to "United States of America", which is needed for the map plot

The second part of the script is used to create relevant tables to be uploaded to a PostgreSQL database.

In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# import the data
data = pd.read_csv("../data/jobs_in_data.csv")

# check the dataframe
data.head()

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M

In [3]:
# check data types to see if we need to change any
data.dtypes

work_year              int64
job_title             object
job_category          object
salary_currency       object
salary                 int64
salary_in_usd          int64
employee_residence    object
experience_level      object
employment_type       object
work_setting          object
company_location      object
company_size          object
dtype: object

In [4]:
# Check if there are any NAs
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9355 entries, 0 to 9354
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           9355 non-null   int64
 1   job_title           9355 non-null   object
 2   job_category        9355 non-null   object
 3   salary_currency     9355 non-null   object
 4   salary              9355 non-null   int64
 5   salary_in_usd       9355 non-null   int64
 6   employee_residence  9355 non-null   object
 7   experience_level    9355 non-null   object
 8   employment_type     9355 non-null   object
 9   work_setting        9355 non-null   object
 10  company_location    9355 non-null   object
 11  company_size        9355 non-null   object
dtypes: int64(3), object(9)
memory usage: 877.2+ KB

After inspecting the data, we identified no duplicates. As such, we are not running any code to delete duplicates. 

If you wanted to get rid of duplicates, run the following code 

Clean duplicates<br>
data.drop_duplicates(inplace = True, ignore_index = True)

Check duplicates<br> 
data.info()

In [5]:
# As we are interested in knowing what the salaries are in GBP we are creating a new column with all salary values converted to GBP
# First check what currencies we have in the data
data.salary_currency.unique()

array(['EUR', 'USD', 'GBP', 'CAD', 'AUD', 'PLN', 'BRL', 'TRY', 'CHF',
       'SGD', 'DKK'], dtype=object)

In [6]:
# now convert salaries to GBP

salary_in_gbp = []

for i in range (0, len(data)):
   
    currency = data['salary_currency'][i]
    salary = data['salary'][i]
    
    if currency == "EUR":
        converted_salary = salary*0.856806
    elif currency == "USD":
        converted_salary = salary*0.797301
    elif currency == "CAD":
        converted_salary = salary*0.589401
    elif currency == "AUD":
        converted_salary = salary*0.517266
    elif currency == "PLN":
        converted_salary = salary*0.197459
    elif currency == "BRL":
        converted_salary = salary*0.160023
    elif currency == "TRY":
        converted_salary = salary*0.0260931
    elif currency == "CHF":
        converted_salary = salary*0.916607
    elif currency == "SGD":
        converted_salary = salary*0.592088
    elif currency == "DKK":
        converted_salary = salary*0.114866
    
    salary_in_gbp.append(converted_salary)
    
# add that column to the data
data['salary_in_gbp'] = salary_in_gbp
data['salary_in_gbp'] = data['salary_in_gbp'].astype('int64')

# drop salary columns we will not use
data.drop(["salary_currency", "salary"], axis = 1, inplace = True)

data.head()

,work_year,job_title,job_category,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,salary_in_gbp
0,2023,Data DevOps Engineer,Data Engineering,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L,75398
1,2023,Data Architect,Data Architecture and Modeling,186000,United States,Senior,Full-time,In-person,United States,M,148297
2,2023,Data Architect,Data Architecture and Modeling,81800,United States,Senior,Full-time,In-person,United States,M,65219
3,2023,Data Scientist,Data Science and Research,212000,United States,Senior,Full-time,In-person,United States,M,169027
4,2023,Data Scientist,Data Science and Research,93300,United States,Senior,Full-time,In-person,United States,M,74388

In [7]:
# replace United States by United States of America, as this will be needed for map plotting
data.replace({'company_location': 'United States'}, {'company_location': 'United States of America'}, inplace = True)
data.replace({'employee_residence': 'United States'}, {'employee_residence': 'United States of America'},inplace = True)
data.head()

,work_year,job_title,job_category,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,salary_in_gbp
0,2023,Data DevOps Engineer,Data Engineering,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L,75398
1,2023,Data Architect,Data Architecture and Modeling,186000,United States of America,Senior,Full-time,In-person,United States of America,M,148297
2,2023,Data Architect,Data Architecture and Modeling,81800,United States of America,Senior,Full-time,In-person,United States of America,M,65219
3,2023,Data Scientist,Data Science and Research,212000,United States of America,Senior,Full-time,In-person,United States of America,M,169027
4,2023,Data Scientist,Data Science and Research,93300,United States of America,Senior,Full-time,In-person,United States of America,M,74388

In [8]:
# Export cleaned dataframe as a csv
cleaned_df = data
cleaned_df.to_csv("../data/cleaned_data.csv", index = False)

# Create tables for PostgreSQL DB

In [9]:
# Create job_category table

job_category = cleaned_df['job_category'].unique()
job_id = np.arange(1,len(job_category)+1)

category_df = pd.DataFrame({
    'cat_id': job_id,
    'job_category': job_category
})

category_df.head()

   cat_id                    job_category
0       1                Data Engineering
1       2  Data Architecture and Modeling
2       3       Data Science and Research
3       4         Machine Learning and AI
4       5                   Data Analysis

In [10]:
# Create job_title table

job_title = cleaned_df['job_title'].unique()
title_id = np.arange(1,len(job_title)+1)

title_df = pd.DataFrame({
    'title_id': title_id,
    'job_title': job_title
})

title_df.head()

   title_id                    job_title
0         1         Data DevOps Engineer
1         2               Data Architect
2         3               Data Scientist
3         4  Machine Learning Researcher
4         5                Data Engineer

In [11]:
# Create location table

location = cleaned_df['company_location'].unique()
loc_id = np.arange(1,len(location)+1)

location_df = pd.DataFrame({
    'location_id': loc_id,
    'company_location': location
})

location_df.head()

   location_id          company_location
0            1                   Germany
1            2  United States of America
2            3            United Kingdom
3            4                    Canada
4            5                     Spain

In [12]:
# Create salary table

# create job_id
job_id_array = np.arange(1, len(cleaned_df)+1)
job_id = ['job_' + str(id) for id in job_id_array]

# create df
salary_df = pd.DataFrame({
    'job_id': job_id,
    'salary_in_usd': cleaned_df["salary_in_usd"],
    'salary_in_gbp': cleaned_df["salary_in_gbp"]
})

salary_df.head()

  job_id  salary_in_usd  salary_in_gbp
0  job_1          95012          75398
1  job_2         186000         148297
2  job_3          81800          65219
3  job_4         212000         169027
4  job_5          93300          74388

In [13]:
# Create job table

# Get ids from other tables
cat_id = []
title_id = []
location_id = []

for i in range(0,len(cleaned_df)):
    cat = category_df.loc[(category_df["job_category"] == cleaned_df["job_category"][i])]
    cat_id.append(cat["cat_id"].item())
    
    title = title_df.loc[(title_df["job_title"] == cleaned_df["job_title"][i])]
    title_id.append(title["title_id"].item())
    
    loc = location_df.loc[(location_df["company_location"] == cleaned_df["company_location"][i])]
    location_id.append(loc["location_id"].item())
    

# create df
job_df = pd.DataFrame({
    'job_id': job_id,
    'work_year': cleaned_df["work_year"],
    'employee_residence': cleaned_df["employee_residence"],
    'experience_level': cleaned_df["experience_level"],
    'employment_type': cleaned_df["employment_type"],   
    'work_setting': cleaned_df["work_setting"],   
    'company_size': cleaned_df["company_size"],
    'cat_id': cat_id,
    'title_id': title_id,
    'location_id': location_id
})    

job_df.head()

,job_id,work_year,employee_residence,experience_level,employment_type,work_setting,company_size,cat_id,title_id,location_id
0,job_1,2023,Germany,Mid-level,Full-time,Hybrid,L,1,1,1
1,job_2,2023,United States of America,Senior,Full-time,In-person,M,2,2,2
2,job_3,2023,United States of America,Senior,Full-time,In-person,M,2,2,2
3,job_4,2023,United States of America,Senior,Full-time,In-person,M,3,3,2
4,job_5,2023,United States of America,Senior,Full-time,In-person,M,3,3,2

In [14]:
# Save tables
category_df.to_csv("../postgresql_db/tables/job_category.csv", index = False)
title_df.to_csv("../postgresql_db/tables/job_title.csv", index = False)
location_df.to_csv("../postgresql_db/tables/location.csv", index = False)
salary_df.to_csv("../postgresql_db/tables/salary.csv", index = False)
job_df.to_csv("../postgresql_db/tables/job.csv", index = False)